<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <nav>
            <a href="scrollEffect.html">home</a>
            <a href="">contacts</a>
            <a href="button.html">info</a>
        </nav>
    </header>

    <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="images/MtCTX9RxEctf7QdUaKbpNK.jpg" alt="">
                <div class="content">
                    <div class="author">MOI</div>
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">FROMSOFT</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque rerum voluptates quis maxime, natus accusamus quaerat quae facilis accusantium vel laborum voluptate? Quisquam odit magni id repellat rem nostrum sed.</div>
                    <div class="buttons">
                        <button>MORE</button>
                        <button>YO</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/thumb-1920-697746.jpg" alt="">
                <div class="content">
                    <div class="author">MOI</div>
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">FROMSOFT</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque rerum voluptates quis maxime, natus accusamus quaerat quae facilis accusantium vel laborum voluptate? Quisquam odit magni id repellat rem nostrum sed.</div>
                    <div class="buttons">
                        <button>MORE</button>
                        <button>YO</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/wallpaper abyss watchers.jpg" alt="">
                <div class="content">
                    <div class="author">MOI</div>
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">FROMSOFT</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque rerum voluptates quis maxime, natus accusamus quaerat quae facilis accusantium vel laborum voluptate? Quisquam odit magni id repellat rem nostrum sed.</div>
                    <div class="buttons">
                        <button>MORE</button>
                        <button>YO</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/wp12117042.webp" alt="">
                <div class="content">
                    <div class="author">MOI</div>
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">FROMSOFT</div>
                    <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque rerum voluptates quis maxime, natus accusamus quaerat quae facilis accusantium vel laborum voluptate? Quisquam odit magni id repellat rem nostrum sed.</div>
                    <div class="buttons">
                        <button>MORE</button>
                        <button>YO</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="thumbnail">
            <div class="item">
                <img src="images/thumb-1920-697746.jpg" alt="">
                <div class="content">
                    <div class="title">
                        NAME SLIDER
                    </div>
                    <div class="des">
                        DESCRIPTION
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/wallpaper abyss watchers.jpg" alt="">
                <div class="content">
                    <div class="title">
                        NAME SLIDER
                    </div>
                    <div class="des">
                        DESCRIPTION
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/wp12117042.webp" alt="">
                <div class="content">
                    <div class="title">
                        NAME SLIDER
                    </div>
                    <div class="des">
                        DESCRIPTION
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/MtCTX9RxEctf7QdUaKbpNK.jpg" alt="">
                <div class="content">
                    <div class="title">
                        NAME SLIDER
                    </div>
                    <div class="des">
                        DESCRIPTION
                    </div>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <div class="time"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>
